views/dist/order.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title></title>
    <link rel="stylesheet" href="/style/style.css">
    <style>
      *{
        box-sizing: border-box;
        width:500px;
      }
      .img{
        width:200px;
      }
      .xx {
        background-color: blue;
      }
      .xxx{
        display:flex;
        flex-direction: row;
        justify-content: between;
      }
      .price{
        width:100%;
        display:flex;
        justify-content:between
      }
    </style>
  </head>
  <body>
    <div class="x">
      <h1>Thank you for your order, </h1>
      <div>Your order was successfully placed and your payment has been processed. Here is your order summary</div>
      <div class="xxx">
        <div></div>
        <div>Order No: </div>
      </div><br>
      <div>ITEMS ORDERED</div>
      <div> 
        <div class="img"><img></div>
        <div> 
          <div>Product Name</div>
          <div></div>
          <div class="price">
            <div>day : 1</div>
            <div></div>
          </div><br>
          <div class="price">
            <div>จำนวนการเช่า</div>
            <div></div>
          </div>
          <div class="price">
            <div>ราคา</div>
            <div></div>
          </div>
          <div class="price">
            <div>มัดจำ</div>
            <div></div>
          </div><br>
          <div class="price">
            <div>Total </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/order.pug
doctype html
html(lang='en')
  head 
    title= title
    link(rel="stylesheet", href="/style/style.css")
    style.
      *{
        box-sizing: border-box;
        width:500px;
      }
      .img{
        width:200px;
      }
      .xx {
        background-color: blue;
      }
      .xxx{
        display:flex;
        flex-direction: row;
        justify-content: between;
      }
      .price{
        width:100%;
        display:flex;
        justify-content:between
      }
  body
    div.x
      h1 Thank you for your order, !{header}
      div Your order was successfully placed and your payment has been processed. Here is your order summary
      div.xxx
        div= date
        div Order No: !{order}
      br
      div ITEMS ORDERED
      div 
        div.img
          img(src=img)
        div 
          div Product Name
          div= description
          div.price
            div day : 1
            div ฿ !{perday}
          br
          div.price
            div จำนวนการเช่า
            div !{time} day
          div.price
            div ราคา
            div ฿ !{perday*time}
          div.price
            div มัดจำ
            div ฿ !{perday*time*0.3}
          br
          div.price
            div Total 
            div ฿ !{perday*time*1.3}
